STOCK_API_KEY=178b6863866a57f97d923689f1939227
stockAPIURL_quote=https://financialmodelingprep.com/api/v3/quote
stockAPI_REALTIME=https://financialmodelingprep.com/api/v3/stock/real-time-price?apikey=